[PINCOMPONENTS]
PORT_IN=Builtin:con_hier_i.1
PORT_OUT=Builtin:con_hier_o.1
PORT_BI=Builtin:con_hier_bi.1
SHEET_PINS=Builtin:Link_OUT.1
SHEET_PINS=Builtin:Link_IN.1
SHEET_PINS=Builtin:Link_BI.1
SHEET_PINS=Builtin:offsheet.1
SHEET_PINS=Builtin:onsheet.1
SHEET_PINS=Builtin:link2.1
SHEET_PINS=Builtin:link1.1
POWER_PINS=Globals:vcc.1
POWER_PINS=Globals:-15v.1
GROUND_PINS=Globals:gnd.1
GROUND_PINS=Globals:agnd.1
RWTERM=Builtin:term.1
